ZinrowMaster/ZinrowMaster/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ZinrowMaster.Views.SecondPage"
                          Title="SecondPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="人狼タイマー"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="その１" Command="{Binding BGM1Command}" />
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding MinText}" FontSize="Large" />
            <Label Text=":" FontSize="Large" />
            <Label Text="{Binding SecText}" FontSize="Large" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="スタート" Command="{Binding StartTimerCommand}"></Button>
            <Button Text="ストップ" Command="{Binding StopTimerCommand}"></Button>
        </StackLayout>

        <Button Text="リセット" Command="{Binding ResetTimerCommand}"></Button>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="+1分" Command="{Binding Plus1MinCommand}"></Button>
            <Button Text="+10秒" Command="{Binding Plus10SecCommand}"></Button>
            <Button Text="-10秒" Command="{Binding Minus10SecCommand}"></Button>
            <Button Text="-1分" Command="{Binding Minus1MinCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>