ZinrowAppXamarinSolution/GameMasterSupportApp/GameMasterSupportApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameMasterSupportApp"
             x:Class="GameMasterSupportApp.View.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">

            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label Text="{Binding TimerText}" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button x:Name="startBtn" Text="スタート" />
                <Button x:Name="stopBtn" Text="ストップ" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button x:Name="reset5minBtn" Text="5分にリセット" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button x:Name="plus1minBtn" Text="+1分" />
                <Button x:Name="plus10secBtn" Text="+10秒" />
                <Button x:Name="minus1minBtn" Text="-1分" />
                <Button x:Name="minus10secBtn" Text="-10秒" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>